<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".HomeActivity">
    <TextView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar"
        android:text="@string/routeappone"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="left"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/fullstack_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fullstack_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/ios_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fullstack_text"
                app:layout_constraintTop_toBottomOf="@id/fullstack_image"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"
                android:textSize="30sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
